// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		248DEA66A7938235E56D90B3 /* Pods_DigioProducts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7401FD7709D9C438798771E /* Pods_DigioProducts.framework */; };
		9D15EA7462B75D7C5FEBDAA3 /* Pods_DigioProductsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 86B595703E21E6ADA9F17F27 /* Pods_DigioProductsTests.framework */; };
		9F92D4912193BAE20072FBB9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F92D4902193BAE20072FBB9 /* AppDelegate.swift */; };
		9F92D4962193BAE20072FBB9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9F92D4942193BAE20072FBB9 /* Main.storyboard */; };
		9F92D4992193BAE20072FBB9 /* DigioProducts.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 9F92D4972193BAE20072FBB9 /* DigioProducts.xcdatamodeld */; };
		9F92D49B2193BAE50072FBB9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9F92D49A2193BAE50072FBB9 /* Assets.xcassets */; };
		9F92D49E2193BAE50072FBB9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9F92D49C2193BAE50072FBB9 /* LaunchScreen.storyboard */; };
		9F92D4A92193BAE50072FBB9 /* DigioProductsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F92D4A82193BAE50072FBB9 /* DigioProductsTests.swift */; };
		9FAD70002195003C0062E65E /* GlobalConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FAD6FFF2195003C0062E65E /* GlobalConstants.swift */; };
		9FAD70032195036C0062E65E /* Protocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FAD70022195036C0062E65E /* Protocols.swift */; };
		9FAD7007219505690062E65E /* ProductsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FAD7006219505690062E65E /* ProductsViewModel.swift */; };
		9FAE373A2193C3BB00F9AE5C /* BaseRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FAE37392193C3BB00F9AE5C /* BaseRequest.swift */; };
		9FAE373D2193C49900F9AE5C /* ProductsRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FAE373C2193C49900F9AE5C /* ProductsRequest.swift */; };
		9FAE37412193C54D00F9AE5C /* ErrorManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FAE37402193C54D00F9AE5C /* ErrorManager.swift */; };
		9FB874BB2193BDA40043336B /* Spotlight.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FB874B42193BDA30043336B /* Spotlight.swift */; };
		9FB874BC2193BDA40043336B /* Cash.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FB874B62193BDA40043336B /* Cash.swift */; };
		9FB874BD2193BDA40043336B /* DigioResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FB874B82193BDA40043336B /* DigioResponse.swift */; };
		9FB874BE2193BDA40043336B /* Products.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FB874BA2193BDA40043336B /* Products.swift */; };
		9FE080CF219666E800CC2DFB /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FE080CE219666E800CC2DFB /* BaseViewController.swift */; };
		9FE080D12196676F00CC2DFB /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FE080D02196676F00CC2DFB /* HomeViewController.swift */; };
		9FE080D5219669A300CC2DFB /* HomeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FE080D4219669A300CC2DFB /* HomeTableViewCell.swift */; };
		9FFB25A121975623006C94D4 /* GenericProduct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FFB25A021975623006C94D4 /* GenericProduct.swift */; };
		9FFB25A421975C4F006C94D4 /* ProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FFB25A321975C4F006C94D4 /* ProductCollectionViewCell.swift */; };
		9FFB25A821975CEE006C94D4 /* UIImageView+AlamofireImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FFB25A721975CEE006C94D4 /* UIImageView+AlamofireImage.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9F92D4A52193BAE50072FBB9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9F92D4852193BAE20072FBB9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9F92D48C2193BAE20072FBB9;
			remoteInfo = DigioProducts;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3D1CD868AAA974777EB7A602 /* Pods-DigioProducts.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DigioProducts.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DigioProducts/Pods-DigioProducts.debug.xcconfig"; sourceTree = "<group>"; };
		401059625FD687ED1404FF02 /* Pods-DigioProducts.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DigioProducts.release.xcconfig"; path = "Pods/Target Support Files/Pods-DigioProducts/Pods-DigioProducts.release.xcconfig"; sourceTree = "<group>"; };
		86B595703E21E6ADA9F17F27 /* Pods_DigioProductsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DigioProductsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9F92D48D2193BAE20072FBB9 /* DigioProducts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DigioProducts.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9F92D4902193BAE20072FBB9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9F92D4952193BAE20072FBB9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9F92D4982193BAE20072FBB9 /* DigioProducts.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DigioProducts.xcdatamodel; sourceTree = "<group>"; };
		9F92D49A2193BAE50072FBB9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9F92D49D2193BAE50072FBB9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9F92D49F2193BAE50072FBB9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9F92D4A42193BAE50072FBB9 /* DigioProductsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DigioProductsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9F92D4A82193BAE50072FBB9 /* DigioProductsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DigioProductsTests.swift; sourceTree = "<group>"; };
		9F92D4AA2193BAE50072FBB9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9FAD6FFF2195003C0062E65E /* GlobalConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalConstants.swift; sourceTree = "<group>"; };
		9FAD70022195036C0062E65E /* Protocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Protocols.swift; sourceTree = "<group>"; };
		9FAD7006219505690062E65E /* ProductsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsViewModel.swift; sourceTree = "<group>"; };
		9FAE37392193C3BB00F9AE5C /* BaseRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseRequest.swift; sourceTree = "<group>"; };
		9FAE373C2193C49900F9AE5C /* ProductsRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsRequest.swift; sourceTree = "<group>"; };
		9FAE37402193C54D00F9AE5C /* ErrorManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorManager.swift; sourceTree = "<group>"; };
		9FB874B42193BDA30043336B /* Spotlight.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Spotlight.swift; sourceTree = "<group>"; };
		9FB874B62193BDA40043336B /* Cash.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Cash.swift; sourceTree = "<group>"; };
		9FB874B82193BDA40043336B /* DigioResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DigioResponse.swift; sourceTree = "<group>"; };
		9FB874BA2193BDA40043336B /* Products.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Products.swift; sourceTree = "<group>"; };
		9FE080CE219666E800CC2DFB /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		9FE080D02196676F00CC2DFB /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		9FE080D4219669A300CC2DFB /* HomeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTableViewCell.swift; sourceTree = "<group>"; };
		9FFB25A021975623006C94D4 /* GenericProduct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenericProduct.swift; sourceTree = "<group>"; };
		9FFB25A321975C4F006C94D4 /* ProductCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCollectionViewCell.swift; sourceTree = "<group>"; };
		9FFB25A721975CEE006C94D4 /* UIImageView+AlamofireImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+AlamofireImage.swift"; sourceTree = "<group>"; };
		B1FF0617F6C2166EE8AD4850 /* Pods-DigioProductsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DigioProductsTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DigioProductsTests/Pods-DigioProductsTests.debug.xcconfig"; sourceTree = "<group>"; };
		DD7AF28BB14254BF2D0A021D /* Pods-DigioProductsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DigioProductsTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-DigioProductsTests/Pods-DigioProductsTests.release.xcconfig"; sourceTree = "<group>"; };
		F7401FD7709D9C438798771E /* Pods_DigioProducts.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DigioProducts.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9F92D48A2193BAE20072FBB9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				248DEA66A7938235E56D90B3 /* Pods_DigioProducts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F92D4A12193BAE50072FBB9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D15EA7462B75D7C5FEBDAA3 /* Pods_DigioProductsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1B1C7A6CE2D11B81C8D93158 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3D1CD868AAA974777EB7A602 /* Pods-DigioProducts.debug.xcconfig */,
				401059625FD687ED1404FF02 /* Pods-DigioProducts.release.xcconfig */,
				B1FF0617F6C2166EE8AD4850 /* Pods-DigioProductsTests.debug.xcconfig */,
				DD7AF28BB14254BF2D0A021D /* Pods-DigioProductsTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		43E2648DE5CBFD0D716D6827 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F7401FD7709D9C438798771E /* Pods_DigioProducts.framework */,
				86B595703E21E6ADA9F17F27 /* Pods_DigioProductsTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9F92D4842193BAE20072FBB9 = {
			isa = PBXGroup;
			children = (
				9F92D48F2193BAE20072FBB9 /* DigioProducts */,
				9F92D4A72193BAE50072FBB9 /* DigioProductsTests */,
				9F92D48E2193BAE20072FBB9 /* Products */,
				1B1C7A6CE2D11B81C8D93158 /* Pods */,
				43E2648DE5CBFD0D716D6827 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9F92D48E2193BAE20072FBB9 /* Products */ = {
			isa = PBXGroup;
			children = (
				9F92D48D2193BAE20072FBB9 /* DigioProducts.app */,
				9F92D4A42193BAE50072FBB9 /* DigioProductsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9F92D48F2193BAE20072FBB9 /* DigioProducts */ = {
			isa = PBXGroup;
			children = (
				9FAE373E2193C4FB00F9AE5C /* Utils */,
				9FD472342193C2B300019126 /* Requests */,
				9FB874B22193BD4D0043336B /* Model */,
				9FE080CB2196659D00CC2DFB /* View */,
				9FAD7004219505200062E65E /* ViewModel */,
				9F92D4902193BAE20072FBB9 /* AppDelegate.swift */,
				9F92D4942193BAE20072FBB9 /* Main.storyboard */,
				9F92D49A2193BAE50072FBB9 /* Assets.xcassets */,
				9F92D49C2193BAE50072FBB9 /* LaunchScreen.storyboard */,
				9F92D49F2193BAE50072FBB9 /* Info.plist */,
				9F92D4972193BAE20072FBB9 /* DigioProducts.xcdatamodeld */,
			);
			path = DigioProducts;
			sourceTree = "<group>";
		};
		9F92D4A72193BAE50072FBB9 /* DigioProductsTests */ = {
			isa = PBXGroup;
			children = (
				9F92D4A82193BAE50072FBB9 /* DigioProductsTests.swift */,
				9F92D4AA2193BAE50072FBB9 /* Info.plist */,
			);
			path = DigioProductsTests;
			sourceTree = "<group>";
		};
		9FAD6FFE2194FFE60062E65E /* Constants */ = {
			isa = PBXGroup;
			children = (
				9FAD6FFF2195003C0062E65E /* GlobalConstants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		9FAD7001219503330062E65E /* Protocols */ = {
			isa = PBXGroup;
			children = (
				9FAD70022195036C0062E65E /* Protocols.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		9FAD7004219505200062E65E /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				9FAD7005219505310062E65E /* ProductsViewModel */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		9FAD7005219505310062E65E /* ProductsViewModel */ = {
			isa = PBXGroup;
			children = (
				9FAD7006219505690062E65E /* ProductsViewModel.swift */,
			);
			path = ProductsViewModel;
			sourceTree = "<group>";
		};
		9FAE373B2193C47E00F9AE5C /* ProductsRequest */ = {
			isa = PBXGroup;
			children = (
				9FAE373C2193C49900F9AE5C /* ProductsRequest.swift */,
			);
			path = ProductsRequest;
			sourceTree = "<group>";
		};
		9FAE373E2193C4FB00F9AE5C /* Utils */ = {
			isa = PBXGroup;
			children = (
				9FFB25A521975CB4006C94D4 /* Extensions */,
				9FAD7001219503330062E65E /* Protocols */,
				9FAD6FFE2194FFE60062E65E /* Constants */,
				9FAE373F2193C51000F9AE5C /* ErrorManager */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		9FAE373F2193C51000F9AE5C /* ErrorManager */ = {
			isa = PBXGroup;
			children = (
				9FAE37402193C54D00F9AE5C /* ErrorManager.swift */,
			);
			path = ErrorManager;
			sourceTree = "<group>";
		};
		9FB874B22193BD4D0043336B /* Model */ = {
			isa = PBXGroup;
			children = (
				9FB874B72193BDA40043336B /* DigioResponse */,
				9FFB259F219755DD006C94D4 /* GenericProduct */,
				9FB874B52193BDA40043336B /* Cash */,
				9FB874B92193BDA40043336B /* Products */,
				9FB874B32193BDA30043336B /* Spotlight */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9FB874B32193BDA30043336B /* Spotlight */ = {
			isa = PBXGroup;
			children = (
				9FB874B42193BDA30043336B /* Spotlight.swift */,
			);
			path = Spotlight;
			sourceTree = "<group>";
		};
		9FB874B52193BDA40043336B /* Cash */ = {
			isa = PBXGroup;
			children = (
				9FB874B62193BDA40043336B /* Cash.swift */,
			);
			path = Cash;
			sourceTree = "<group>";
		};
		9FB874B72193BDA40043336B /* DigioResponse */ = {
			isa = PBXGroup;
			children = (
				9FB874B82193BDA40043336B /* DigioResponse.swift */,
			);
			path = DigioResponse;
			sourceTree = "<group>";
		};
		9FB874B92193BDA40043336B /* Products */ = {
			isa = PBXGroup;
			children = (
				9FB874BA2193BDA40043336B /* Products.swift */,
			);
			path = Products;
			sourceTree = "<group>";
		};
		9FD472342193C2B300019126 /* Requests */ = {
			isa = PBXGroup;
			children = (
				9FD472352193C2E900019126 /* BaseRequest */,
				9FAE373B2193C47E00F9AE5C /* ProductsRequest */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
		9FD472352193C2E900019126 /* BaseRequest */ = {
			isa = PBXGroup;
			children = (
				9FAE37392193C3BB00F9AE5C /* BaseRequest.swift */,
			);
			path = BaseRequest;
			sourceTree = "<group>";
		};
		9FE080CB2196659D00CC2DFB /* View */ = {
			isa = PBXGroup;
			children = (
				9FE080D22196696200CC2DFB /* Cells */,
				9FE080CD219665F400CC2DFB /* Base */,
				9FE080CC219665A800CC2DFB /* Home */,
			);
			path = View;
			sourceTree = "<group>";
		};
		9FE080CC219665A800CC2DFB /* Home */ = {
			isa = PBXGroup;
			children = (
				9FE080D02196676F00CC2DFB /* HomeViewController.swift */,
			);
			name = Home;
			path = "../New Group/Home";
			sourceTree = "<group>";
		};
		9FE080CD219665F400CC2DFB /* Base */ = {
			isa = PBXGroup;
			children = (
				9FE080CE219666E800CC2DFB /* BaseViewController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		9FE080D22196696200CC2DFB /* Cells */ = {
			isa = PBXGroup;
			children = (
				9FFB25A221975C2D006C94D4 /* ProductCollectionViewCell */,
				9FE080D32196696E00CC2DFB /* HomeTableViewCell */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		9FE080D32196696E00CC2DFB /* HomeTableViewCell */ = {
			isa = PBXGroup;
			children = (
				9FE080D4219669A300CC2DFB /* HomeTableViewCell.swift */,
			);
			path = HomeTableViewCell;
			sourceTree = "<group>";
		};
		9FFB259F219755DD006C94D4 /* GenericProduct */ = {
			isa = PBXGroup;
			children = (
				9FFB25A021975623006C94D4 /* GenericProduct.swift */,
			);
			path = GenericProduct;
			sourceTree = "<group>";
		};
		9FFB25A221975C2D006C94D4 /* ProductCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				9FFB25A321975C4F006C94D4 /* ProductCollectionViewCell.swift */,
			);
			path = ProductCollectionViewCell;
			sourceTree = "<group>";
		};
		9FFB25A521975CB4006C94D4 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				9FFB25A621975CC9006C94D4 /* UIImageView */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		9FFB25A621975CC9006C94D4 /* UIImageView */ = {
			isa = PBXGroup;
			children = (
				9FFB25A721975CEE006C94D4 /* UIImageView+AlamofireImage.swift */,
			);
			path = UIImageView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9F92D48C2193BAE20072FBB9 /* DigioProducts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9F92D4AD2193BAE50072FBB9 /* Build configuration list for PBXNativeTarget "DigioProducts" */;
			buildPhases = (
				35E5DE4AB3D2E70E315E2169 /* [CP] Check Pods Manifest.lock */,
				9F92D4892193BAE20072FBB9 /* Sources */,
				9F92D48A2193BAE20072FBB9 /* Frameworks */,
				9F92D48B2193BAE20072FBB9 /* Resources */,
				D537EBE848C82400714387C0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DigioProducts;
			productName = DigioProducts;
			productReference = 9F92D48D2193BAE20072FBB9 /* DigioProducts.app */;
			productType = "com.apple.product-type.application";
		};
		9F92D4A32193BAE50072FBB9 /* DigioProductsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9F92D4B02193BAE50072FBB9 /* Build configuration list for PBXNativeTarget "DigioProductsTests" */;
			buildPhases = (
				449A83D00158957DACDC2AC8 /* [CP] Check Pods Manifest.lock */,
				9F92D4A02193BAE50072FBB9 /* Sources */,
				9F92D4A12193BAE50072FBB9 /* Frameworks */,
				9F92D4A22193BAE50072FBB9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9F92D4A62193BAE50072FBB9 /* PBXTargetDependency */,
			);
			name = DigioProductsTests;
			productName = DigioProductsTests;
			productReference = 9F92D4A42193BAE50072FBB9 /* DigioProductsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9F92D4852193BAE20072FBB9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Danilo Bias Lago";
				TargetAttributes = {
					9F92D48C2193BAE20072FBB9 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					9F92D4A32193BAE50072FBB9 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 9F92D48C2193BAE20072FBB9;
					};
				};
			};
			buildConfigurationList = 9F92D4882193BAE20072FBB9 /* Build configuration list for PBXProject "DigioProducts" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9F92D4842193BAE20072FBB9;
			productRefGroup = 9F92D48E2193BAE20072FBB9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9F92D48C2193BAE20072FBB9 /* DigioProducts */,
				9F92D4A32193BAE50072FBB9 /* DigioProductsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9F92D48B2193BAE20072FBB9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F92D49E2193BAE50072FBB9 /* LaunchScreen.storyboard in Resources */,
				9F92D49B2193BAE50072FBB9 /* Assets.xcassets in Resources */,
				9F92D4962193BAE20072FBB9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F92D4A22193BAE50072FBB9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		35E5DE4AB3D2E70E315E2169 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DigioProducts-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		449A83D00158957DACDC2AC8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DigioProductsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D537EBE848C82400714387C0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-DigioProducts/Pods-DigioProducts-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DigioProducts/Pods-DigioProducts-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9F92D4892193BAE20072FBB9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FAE373A2193C3BB00F9AE5C /* BaseRequest.swift in Sources */,
				9FFB25A121975623006C94D4 /* GenericProduct.swift in Sources */,
				9FB874BB2193BDA40043336B /* Spotlight.swift in Sources */,
				9FAD7007219505690062E65E /* ProductsViewModel.swift in Sources */,
				9FAD70032195036C0062E65E /* Protocols.swift in Sources */,
				9FFB25A821975CEE006C94D4 /* UIImageView+AlamofireImage.swift in Sources */,
				9FE080D12196676F00CC2DFB /* HomeViewController.swift in Sources */,
				9FE080CF219666E800CC2DFB /* BaseViewController.swift in Sources */,
				9FB874BC2193BDA40043336B /* Cash.swift in Sources */,
				9FAE37412193C54D00F9AE5C /* ErrorManager.swift in Sources */,
				9FAD70002195003C0062E65E /* GlobalConstants.swift in Sources */,
				9FAE373D2193C49900F9AE5C /* ProductsRequest.swift in Sources */,
				9FB874BE2193BDA40043336B /* Products.swift in Sources */,
				9F92D4912193BAE20072FBB9 /* AppDelegate.swift in Sources */,
				9F92D4992193BAE20072FBB9 /* DigioProducts.xcdatamodeld in Sources */,
				9FE080D5219669A300CC2DFB /* HomeTableViewCell.swift in Sources */,
				9FFB25A421975C4F006C94D4 /* ProductCollectionViewCell.swift in Sources */,
				9FB874BD2193BDA40043336B /* DigioResponse.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F92D4A02193BAE50072FBB9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F92D4A92193BAE50072FBB9 /* DigioProductsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9F92D4A62193BAE50072FBB9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9F92D48C2193BAE20072FBB9 /* DigioProducts */;
			targetProxy = 9F92D4A52193BAE50072FBB9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9F92D4942193BAE20072FBB9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9F92D4952193BAE20072FBB9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9F92D49C2193BAE50072FBB9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9F92D49D2193BAE50072FBB9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9F92D4AB2193BAE50072FBB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9F92D4AC2193BAE50072FBB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9F92D4AE2193BAE50072FBB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3D1CD868AAA974777EB7A602 /* Pods-DigioProducts.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UADKHJJ29F;
				INFOPLIST_FILE = DigioProducts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.myApps.DigioProducts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9F92D4AF2193BAE50072FBB9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 401059625FD687ED1404FF02 /* Pods-DigioProducts.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UADKHJJ29F;
				INFOPLIST_FILE = DigioProducts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.myApps.DigioProducts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9F92D4B12193BAE50072FBB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B1FF0617F6C2166EE8AD4850 /* Pods-DigioProductsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UADKHJJ29F;
				INFOPLIST_FILE = DigioProductsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.myApps.DigioProductsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DigioProducts.app/DigioProducts";
			};
			name = Debug;
		};
		9F92D4B22193BAE50072FBB9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DD7AF28BB14254BF2D0A021D /* Pods-DigioProductsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UADKHJJ29F;
				INFOPLIST_FILE = DigioProductsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.myApps.DigioProductsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DigioProducts.app/DigioProducts";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9F92D4882193BAE20072FBB9 /* Build configuration list for PBXProject "DigioProducts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F92D4AB2193BAE50072FBB9 /* Debug */,
				9F92D4AC2193BAE50072FBB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9F92D4AD2193BAE50072FBB9 /* Build configuration list for PBXNativeTarget "DigioProducts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F92D4AE2193BAE50072FBB9 /* Debug */,
				9F92D4AF2193BAE50072FBB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9F92D4B02193BAE50072FBB9 /* Build configuration list for PBXNativeTarget "DigioProductsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F92D4B12193BAE50072FBB9 /* Debug */,
				9F92D4B22193BAE50072FBB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		9F92D4972193BAE20072FBB9 /* DigioProducts.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				9F92D4982193BAE20072FBB9 /* DigioProducts.xcdatamodel */,
			);
			currentVersion = 9F92D4982193BAE20072FBB9 /* DigioProducts.xcdatamodel */;
			path = DigioProducts.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 9F92D4852193BAE20072FBB9 /* Project object */;
}
